VisualApiStudio.Modules/Views/MainContainerView.xaml

<UserControl x:Class="VisualApiStudio.Modules.Views.MainContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualApiStudio.Modules.Views"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">

        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <dragablz:TabablzControl ShowDefaultAddButton="True" ShowDefaultCloseButton="True" Margin="0,8" ItemContainerStyle="{StaticResource MahAppsTrapezoidDragableTabItemStyle}"
                             AdjacentHeaderItemOffset="-10">
                <!--<dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>-->
                <TabItem Header="New tab 1" IsSelected="True">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 1 Content Control</TextBlock>
                </TabItem>
                <TabItem Header="New Tab 2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tab 2 Content Control</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>

    </Grid>
</UserControl>
