VisualApiStudio.Shell/MainWindow.xaml

<cntrls:MetroWindow x:Class="VisualApiStudio.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualApiStudio.Shell"
        xmlns:cntrls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon.Primitives;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        WindowTitleBrush="{StaticResource PrimaryColor}"
        WindowState="Maximized"
        BorderBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False"
        WindowStartupLocation="CenterScreen"
       Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
                    xmlns:prism="http://prismlibrary.com/"
    Title="Visual Api Studio" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="HomeRegion"/>


        <!--<ribbon:Ribbon x:Name="Ribbon" Title="Ribbon Title">
            -->
        <!--<ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="Images/SmallIcon.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATButton1" 
                                         SmallImageSource="Images/SmallIcon.png" />
                    <ribbon:RibbonButton x:Name="QATButton2" 
                                         SmallImageSource="Images/SmallIcon.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>-->
        <!--
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="Button2"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         Label="Button4" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>-->
    </Grid>
</cntrls:MetroWindow>
